AZURE_OPENAI_API_KEY="YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_ENDPOINT="YOUR_AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_DEPLOYMENT_NAME="YOUR_GPT_MODEL_DEPLOYMENT_NAME" 
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="YOUR_ADA_EMBEDDING_DEPLOYMENT_NAME"
OPENAI_API_VERSION="2024-02-01"
